* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
    font-size: 1rem;
    background-color: #590810;
}

nav {
    background: #590810;
    padding: 0 0.9375rem;
    position: fixed;
    width: 100%;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.menu {
    list-style-type: none;
}

.logo {
    font-family: ruddy, sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 25px;
    padding: 0.4688rem 0.625rem 0.4688rem 0;
}

.item  {
    padding: 0.625rem;
}

.item a:hover{
    color: #e60b0b;
    text-decoration: underline;
}

h2  {
    font-family: ruddy, sans-serif;
    font-weight: 500;
    font-style: italic;
    color: #ffffff;
    background-color: #e0410c;
    padding: 0.625rem;
    margin-top: 1.25rem;
    max-width: 35%;
}

button {
    background-color: #e0410c;
    color: #ffffff;
    border: none;
    font-size: 1.125rem;
    padding: 0.625rem 1.5rem;
}

button:hover {
    background-color: #e60b0b;
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url(../images/hero-image.jpg);
    min-height: 23rem;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero h1, .hero p {
    padding: 0.3125rem 0.625rem 0.625rem 2.5rem;
    background-color: rgb(0, 0, 0, 0.75);
    color: #ffffff;
    display: flex;
    justify-content: center;
}

.hero h1 {
    font-family: ruddy, sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 2.5rem;
}

.hero p {
    padding-top: 0;
    margin: 0;
}

/* Home Section*/
.home p {
    margin: 1.25rem;
    line-height: 1.6;
}

.home img {
    max-width: 21.875rem;
    max-height: 21.875rem;
    margin: 1.25rem;
}

.home-content {
    display: flex;
    justify-content: space-between;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 1.25rem;
    background-color: #f28500;
}

.home button {
    margin: auto;
    margin-bottom: 3.75rem;
    margin-top: 1.25rem;
    width: 40%;
    display: block;
}

/* Showcase Section */
.showcase-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2.5rem;
}

.product {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #f28500;
    padding: 1.25rem;
    margin: 1.25rem;
}

.product h3, p, button {
    margin: 0.625rem;
    margin-bottom: 0;
}

.product img {
    max-width: 100%;
}

/* About/Gallery Section */
.about p {
    margin: 1.25rem;
    line-height: 1.6;
}

.about-content {
    display: flex;
    flex-direction: column;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    background-color: #f28500;
}

.about-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1.25rem;
}

.about img {
    max-width: 17.5rem;
    max-height: 17.5rem;
    margin-bottom: 1.25rem;
}

.about button{
    width: 40%;
    display: block;
    margin: auto;
    margin-bottom: 3.75rem;
    margin-top: 1.25rem;
}

/* Subscribe Section */
.subscribe-content {
    display: flex;
    justify-content: space-between;
    margin-left: 6.25rem;
    margin-right: 6.25rem;
    margin-top: 1.25rem;
    background-color: #f28500;
}

.subscribe p {
    margin: 1.25rem;
    line-height: 1.6;
}

.subscribe img {
    max-width: 21.875rem;
    max-height: 21.875rem;
    margin: 1.25rem;
}

.subscribe button {
    width: 40%;
    display: block;
    margin: auto;
    margin-bottom: 3.75rem;
    margin-top: 1.25rem;
}

footer p {
    color: #ffffff;
    background-color: #3b050a;
    margin: 0;
    padding: 2.5rem;
    text-align: right;
}

/* Mobile Menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu li a {
    display: block;
    padding: 0.9375rem 0.3125rem;
}

.toggle{
    order: 1;
    font-size: 1.25rem;
}

.item {
    order: 2;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
}

/* Desktop Layout */
@media screen and (min-width: 60rem) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }

    .logo {
        order: 0;
    }
    
    .item {
        position: relative;
        display: block;
        width: auto;
    }

    .toggle {
        display: none;
    }
}

/* Tablet Layout */
@media screen and (max-width: 60rem) {
   h2 {
    max-width: 50%;
   }

   .home-content, .about-content, .subscribe-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 3.125rem;
    margin-right: 3.125rem;
   }
   
    .showcase-gallery{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile Layout */
@media screen and (max-width: 26.5625rem) {
    h2 {
        max-width: 70%;
       }
    
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
    }
    
    .hero h1, .hero p {
        max-width: 100%;
    }

    .hero p {
        margin-bottom: 1.25rem;
    }

    .home-content, .about-content, .subscribe-content {
        margin-left: 1.25rem;
        margin-right: 1.25rem;
    }

    .showcase-gallery{
        grid-template-columns: 1fr;
    }

    .about img {
        max-width: 18.75rem;
        max-height: 18.75rem;
    }
}
